# Day17LainXi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/day17lainxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/day17lainxi/: DbApp.java  HomeActivity.java  HomeService.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/dell/day17lainxi/adapter/: HomeAdapter.java
app/src/main/java/com/example/dell/day17lainxi/api/: DbHelper.java
app/src/main/java/com/example/dell/day17lainxi/bean/: DaoBean.java  HomeBean.java
app/src/main/java/com/example/dell/day17lainxi/collback/: HomeCollBack.java
app/src/main/java/com/example/dell/day17lainxi/dao/: DaoBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/dell/day17lainxi/model/: HomeModel.java  ImpModel.java
app/src/main/java/com/example/dell/day17lainxi/presenter/: HomePresenter.java  ImpPresenter.java
app/src/main/java/com/example/dell/day17lainxi/view/: HomeView.java
app/src/main/res/drawable/: bian.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/day17lainxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
