apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 3.apply
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dell.day17lainxi"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置  步骤5
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.dell.day17lainxi.dao'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //nva和tablayout选项依赖
    implementation 'com.android.support:design:27.1.1'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.10'

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.2.4'
    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用

    //glide
    // implementation 'com.github.bumptech.glide:glide:3.7.0'
    //glide高级
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21' //下拉加载更多,上拉刷新的依赖
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
//没有使用特殊Header，可以不加这行(下拉加载更多,上拉刷新的依赖)

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
}
